1099	# read in here
2000	# load read loop
3107    # subtract one
2100	# store read loop
3108    # subtract ENDLOOP
4209	# jump zero to done
4000    # jump to the start
0001	# Data ONE
1079	# ENDLOOP
1080	# LOWER BOUND
1099	# UPPER BOUND
2080	# AA load a
3181	# sub a-b
41__	# jneg NOSWAP
2080    # AB load a
21__    # store tmp
2081	# AC load b
2180	# store a
20__    # load tmp
2181	# store b
2011	# load (load a)
3109	# subtract LOWER BOUND
42__	# jzero NOSWAP (keep going)
2011	# load (load a)
2116	# save it where load B was AC
3108	# decrement it
2111	# store at AA
2114	# store at AB

	# decrement all the a and b references
	# jump sort_start
	# noswap
	# increment all the a and b references
	# load (load b) 
	# subtract (upper bound)
	# jneg sort_start
	# end of program
	# 
 g
77
